<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<title></title>
	<style >
		.topbor{
			width: 100%;
			height: 29px;
			line-height: 29px;
			background: #f9f9f9;
			border-bottom:1px solid #eee;
			text-align: right;
		}
		.container{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #aaa;/*仅供测试*/
		}
		.topbor > .container > a,
		.topbor > .container > span {/*复杂选择器，选择孩子*/
			padding-left: 1em;
		}
		.theme{/*主题色*/
			
		}
		.theme-reverse{	/*主题色反色*/
			color: #f60;
		}
		.searchbar{
			width: 100%;
			background: #fff;
			
		}
		.searchbar >.container{
			padding-top: 2em;
			padding-bottom: 2em;
		}
		
		.search{
			float: right; /* 搜索条右浮动*/
			margin-top: 6px;
		}
		.search > input {
			width: 430px;
			height: 32px;
			border: 1px solid #ccc;
			/* 输入框获得焦点的外围轮廓线 */
			outline: none;
			padding-left: .8em;			/* css中约定：0.8可写成.8 */
			padding-right: .8em;
		}
		.search > .fa-search{
			background: #57bc4c;
			color: #fff;
			font-size: 2.1em;
			width: 50px;
			height: 32px;
			line-height: 32px;
			text-align: center;
		}
		.shop{
			float: right;
			margin-top: 6px;
			margin-left: 20px;
			background: #f9f9f9;
			width: 140px;
			height: 32px;
			line-height: 32px;
			border:1px solid #ccc;
		}
		.shop > .fa-shopping-cart{
			color: #57BC4C;
			font-size: 2.1em;
			text-align: left;
		}
	</style>
</head>
<body>
	<!-- 顶部条 -->
	<div class="topbor">
		<div class="container">
			<a href="#">
				<span class="fa fa-star"></span>
				收藏i前端
			</a>
			<a href="#">
				<span class="fa fa-mobile-phone fa-lg"></span>
				<span class="theme-reverse">下载手机客户端</span>
			</a>
			<span>
				<span class="fa fa-envelope"></span>
				反馈邮箱：iweb@tedu.com
			</span>
			<span>
				<span class="fa fa-mobile-phone fa-lg"></span>
				客服热线：4000-200-200
			</span>
			
			
		</div>
	</div>
	
	<!-- 搜索条 -->
	<div class="searchbar">
		<div class="container">
			<!-- logo -->
			<img src="img/logo.png" alt="IWEB LOGO">
			<!-- 我的购物车 -->
			<div class="shop">
				<span class="fa fa-shopping-cart"></span>
				我的购物车(0)
			</div>
			<!-- 输入框 -->
			<div class="search">
				<input type="text" placeholder="课程搜索"><span class="fa fa-search fa-lg"></span>
			</div>			
		</div>
	</div>
</body>
</html>
